<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta author="Jeff Kinnison" />

    <title>FeedND Lite</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="feednd.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="alerts"></div>
    <header>
        <h1>FeedND - Feed your Future&trade;</h1>
    </header>
    <button type="submit" id="login-button">Login</button>
    <button type="submit" id="signup-button">Signup</button>
    <button type="submit" id="logout-button">Logout</button>
    <button type="submit" id="btn-toggle-order">Show/Hide Order</button>
    <form id="signup-form">
        <label for="signup-email" class="left">Email</label>
        <input type="email" id="signup-email" placeholder="a@xyz.com" required>
        <br/>
        <label for="signup-name" class="left">Name</label>
        <input type="text" id="signup-name" placeholder="Customer Consumerson" required>
        <br/>
        <label for="signup-phone" class="left">Phone</label>
        <input type="tel" id="signup-phone" placeholder="555-123-4567" required>
        <br/>
        <label for="signup-street" class="left">Street Address</label>
        <input type="text" id="signup-street" placeholder="123 Food Road" required>
        <br/>
        <label for="signup-city" class="left">City</label>
        <input type="text" id="signup-city" placeholder="Cincinnati" required>
        <br/>
        <label for="signup-state" class="left">State</label>
        <input type="text" id="signup-state" placeholder="Ohio" required>
        <br/>
        <label for="signup-zip" class="left">ZIP</label>
        <input type="text" id="signup-zip" placeholder="12345" required>
        <br/>
        <label for="signup-password" class="left">Password</label>
        <input type="password" id="signup-password" placeholder="password" required>
        <br/>
        <label for="password-confirm" class="left">Password confirmation</label>
        <input type="password" id="password-confirm" placeholder="confirm" required>
        <br/>
        <input type="submit" value="signup">
    </form>
    <form id="login-form">
        <label for="login-email" class="left">Email</label>
        <input type="email" id="login-email" placeholder="a@xyz.com" required>
        <br/>
        <label for="login-password" class="left">Password</label>
        <input type="password" id="login-password" placeholder="password" required>
        <br/>
        <input type="submit" value="login">
    </form>

    <div id="order-panel">
        <a id="order-panel-hide" href="#">hide &gt;&gt;&gt;</a>
        <h1>Your Order</h1><ul></ul>
        <p>Order Total: <span id="total-text">0</span></p>
        <button id="btn-submit-order">Submit!</button></div>

    <main>
        <article id="restaurants"></article>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.39.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/feednd.js"></script>
    <script src="js/authentication.js"></script>
    <script src="js/orders.js"></script>

</body>

</html>
